== Grok (formerly Cloudfiller)
/ɡräk/
verb (US) informal
  - to understand (something) intuitively or by empathy
    "because of all the commercials, children grok things immediately"

= Problem:
We live in an age where we can Google almost anything. But sometimes there are
questions Google just can't answer easily, and we want to find someone to ask.

But what if there's nobody in our social circle who can answer the question?

= Solution:
That's where Grok comes in: bridging gaps and connecting communities.
